<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,img,input,figure,figcaption{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-size:16px;font-weight:normal;}
ul,ol,li{list-style:none;}
b,strong{font-weight:normal;}
em,i{font-style:normal;}
a,u{text-decoration: none;}
img{border:0;display:block;}
input{outline:none;}

body{
	background: #f9f9f9;
}
#big_box{
	/*text-align: center;*/
	width:855px;
	height:546px;
	margin:10px auto;
	background: url(images/tt.jpg)no-repeat center 0px;
	background-color: #fff;
}
.header{
	width:47px;
	height:48px;
	margin:0 auto;
	
}
.check{
	width:336px;
	height:245px;
	margin:0 auto;
	margin-top:60px;
}
#big_box h2{
	font-size:27px;
	margin-top: 47px;
	margin-left:338px;
}
#big_box h3{
	font-size:12px;
	margin-bottom:10px;
}
.check_one{
width:334px;
height:42px;
}
.inp_first{
	width:290px;
	height:39px;
	float:left;
	border:1px solid #e8e8e8;
}

.btn_top{
	width:42px;
	height:41px;
	border:1px solid #e8e8e8;
	border-left:none;
	background:url(images/dl1.jpg)no-repeat center;
	float:right;
}
#big_box h4{
	font-size: 12px;
	margin-top: 10px;
	color:#666666;
}
#big_box h5{
	font-size: 12px;
	margin-top: 20px;
	margin-bottom:10px;
}
.check_two{
width:332px;
height:42px;
}
.btn_center{
	width:72px;
	height:42px;
	float:left;
	border:1px solid #e8e8e8;
	background: #fff;
}
.inp_two{
width:258px;
height:39px;
float:right;
border:1px solid #e8e8e8;	
}
.btn_buttom{
width:334px;
height:42px;
background: #ff6700;
margin-top: 30px;
color:#fff;
border:none;
}
.artical{
	width:400px;
	height:20px;
	background: url(images/dl2.jpg) no-repeat left;
	margin-left:231px;
	margin-top: 25px;
}
.artical span{
	font-size:12px;
	color:#9d9d9d;
}
.artical b{
	font-size:13px;
	color:black;	
}
.artical span:nth-of-type(1){
	margin-left:25px;
}
	#foot{
				width:100%;
				height:132px;
			}
			.foot_box{
				width:569px;
				height:79px;
				margin:0 auto;
				padding-top:53px;
			}
			.foot_box .foot_top{
				margin-left: 124px;
			}
			.foot_box .foot_top li{
				float:left;
				padding-left:12px;
				padding-right:12px;
				 background: url(images/jt.jpg)no-repeat center right;
			}
			.foot_box .foot_top li:last-child{
				background: none;
			}
			.foot_box .foot_top li a{
				display: block;
				font-size:12px;
				color:#757575;
			}
			.foot_box .foot_bottom li{
				float:left;
				margin-top:11px;
			}
			.foot_box .foot_bottom li:first-child{
				margin-left:30px;
			}
			.foot_box .foot_bottom li a{
				font-size:12px;
				color:#757575;
			}
</style>
<body>
	<div id="big_box">
		<div class="header"><img src="images/zhuce1.jpg" alt="" /></div>
		<h2>注册小米账号</h2>
		<form class="check" action="">
			<h3>国家/地区</h3>
			<div class="check_one"><input class="inp_first" type="text" /><button class="btn_top"></button></div>
			<h4>注册成功后，国家/地区将不能被修改</h4>
			<h5>手机号码</h5>
			<div class="check_two"><button class="btn_center">+86</button><input type="text" class="inp_two"/></div>
			<button class="btn_buttom">立即注册</button>
			
		</form>
		<div class="artical">
				<span>注册账号即表示您同意并愿意遵守小米</span>
				<b>用户协议</b>
				<span>和</span>
				<b>隐私政策</b>	
			</div>
	</div>
	<div id="foot">
		<div class="foot_box">
			<ul class="foot_top">
				<li><a href="">简体</a></li>
				<li><a href="">繁体</a></li>
				<li><a href="">English</a></li>
				<li><a href="">常见问题</a></li>
				<li><a href="">隐私政策</a></li>
			</ul>
			<ul class="foot_bottom">
				<li><a href="">小米公司版权所有-京ICP备10046444-</a></li>
				<li><a href=""><img src="images/ga.jpg" alt="" /></a></li>
				<li><a href="">京公网安备11010802020134号-京ICP证110507号</a></li>
			</ul>
		</div>
	</div>
</body>
</html>
